global.css(©Ò¦³¸Ë¸m)

 @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  * {
      font-family: "Roboto", "Noto Sans TC";
      box-sizing: border-box;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
      margin: 0;
      padding: 0;
  }
  
  img {
      width: 100%;
      border: 0;
      vertical-align: top;
  }
  
  .primary {
      background-color: crimson;
      color: #e6e6e6;
  }
  
  .full-width {
      width: 100%;
  }
  
  .clearfix::after {
      content: "";
      display: block;
      clear: both;
}